<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Nabla&display=swap" rel="stylesheet">


</head>
<body>
<header>
        <h1 class="gradient">Estilos CSS interno</h1>
</header>

<section>
  <main>

        <div class="h1">
          <h1>Capítulo 1</h1>
        </div>


        <div class="cap1">
          <h2>Capítulo 1.1</h2>
          <p>
            Desvantagem: copiar as mesmas configurações de estilos para todas as documentações se houver mais de uma e a grande quantidade de linha de código que o css ocupa dentro do html
          </p>
        </div>

        <div class="cap1">
          <h3>Capítulo 1.1.2</h3>
          <p>
            Diferente do inline, os estilos são feitos por tags e chaves. O inline as configurações de estilo são feitas dentro da própria linha (mó trabalheira pra trocar depois)
          </p>
        </div>

        <div class="cap1">
          <h3>Capítulo 1.1.3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ducimus soluta, possimus nisi eligendi temporibus, velit nihil, accusamus molestiae eum fuga dolor odio? Ea laudantium dicta soluta aliquid commodi sapiente.
          </p>
        </div>

        <div class="h12">
          <h1>Capítulo 2</h1>
        </div>
        <div class="cap2">
          <h2>Capítulo 2.1</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas doloremque neque maxime voluptates, voluptas, at asperiores corrupti, magni qui nobis impedit necessitatibus iste quis delectus commodi beatae quo cupiditate sed.
          </p>
        </div>
        <div class="cap2">
          <h3>Capítulo 2.1.2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit ipsam nesciunt quae placeat, tempora ad dolores ut, nam vitae nulla, rem neque labore totam unde cum quo optio minus.
          </p>
        </div>
        <div class="cap2">
          <h3>Capítulo 2.1.3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ducimus soluta, possimus nisi eligendi temporibus, velit nihil, accusamus molestiae eum fuga dolor odio? Ea laudantium dicta soluta aliquid commodi sapiente.
          </p>
        </div>

  </main>
</section>

</body>
</html>

<script>
  alert("CSS interno: Tag STYLE dentro do html")
</script>

<style>
  * {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

.gradient{
    font-family: "Rubik Moonrocks", sans-serif;
    text-align: center;
    background-image: linear-gradient(-90deg, red,orange,yellow,green,blue,purple);
    background-clip: text;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    color: black
    ;
}

header{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.1;
    background-color: rgb(230, 230, 230);
    border-style: dashed;
    border-width: 5px;
}

h2, h3{
    text-align: center;
}
section *{
    margin-top: 15px;
    font-family: "Fredoka One", sans-serif;
    border-width: 5px;    
}
p{
    color: white;
    text-align: justify;
}
main{
    max-width: 700px;
    width: 90%;
    margin: 32px auto;
    display: grid;
    background-image: linear-gradient(-90deg, red,orange,yellow,green,blue,purple);
    border-radius: 8px;
    border-style: dashed;

}

</style>